# TerminalOS-v1-C-

./: LICENSE  README.md  TerminalOSv1.sln
Games/: TouhouConsole.cs
Graphics/: GraphicsUserInterface.cs
TerminalOS_Recovery/: Kernel.cs  TerminalOS_Recovery.csproj
TerminalOS_Recovery/Command/: Command.cs  CommandManager.cs
TerminalOS_Recovery/Command/CommandList/: DirCommand.cs  FileCommand.cs  HelpCommand.cs  ManCommand.cs  NeofetchCommand.cs  RebootCommand.cs  ReinstallCommand.cs  ShutdownCommand.cs  ViewpadCommand.cs
TerminalOSv1/: Kernel.cs  TerminalOSv1.csproj
TerminalOSv1/Command/: Command.cs  CommandManager.cs
TerminalOSv1/Command/CommandList/: ClearScreenCommand.cs  DirCommand.cs  FileCommand.cs  HelpCommand.cs  MIVCommand.cs  ManCommand.cs  RebootCommand.cs  ShutdownCommand.cs  StartGuiCommand.cs  SysinfoCommand.cs  TouhouGameCommand.cs  ViewpadCommand.cs  echoCommand.cs  ipconfigCommand.cs
TerminalOSv1/Games/: TouhouConsole.cs
TerminalOSv1/Graphics/: GraphicsUserInterface.cs
TerminalOSv1/Utils/: Sleep.cs
TerminalOSv1/Yêu cầu/: CommandManager.cs
TerminalOSv1/Yêu cầu/CommandList/: DirCommand.cs  HelpCommand.cs  MIVCommand.cs  ManCommand.cs  RebootCommand.cs  ShutdownCommand.cs  StartGuiCommand.cs  TouhouGameCommand.cs  ViewpadCommand.cs  echoCommand.cs  ipconfigCommand.cs
